programa
{
	
	funcao inicio()
	{
		cadeia n_u, senha, n_u2, senha2

		escreva ("Olá, vamos começar seu cadastro!\n")
		escreva ("Escolha seu nome de usuário:\n")
		leia (n_u)

		escreva("Crie uma senha:\n")
		leia (senha)

		escreva ("Vamos fazer o login agora.\n")
		escreva ("Nome de usuário\n")
		leia (n_u2)
		    se (n_u==n_u2){
		    escreva ("Senha \n")
		    leia (senha2)
		      se (senha==senha2){
			escreva ("\n Login realizado, obrigada")}
		      
		 senao escreva("\n Senha incorreta")
			
			}
			senao 
			escreva ("\n Nome de usuário incorreto")
	}
	
		

		
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 592; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */